{
  "name": "guard",
  "version": "0.1.0",
  "description": "Blocks destructive shell commands before they run: deny-list checked in a PreToolUse hook.",
  "author": {
    "name": "tanren",
    "email": "hello@tanren.dev"
  }
}
